<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
    <header>
        <div class="wrapper">
            <img src="img/logo.png" alt="logo" class="logo">
            <h2>Цены и варианты защиты</h2>
        </div>
    </header>
    <div class="autoLevel">
        <div class="wrapper clearfix">
            <div class="autoModel clearfix " data-name="citroen">
                <div class="autoModelLevel">
                    <h3>класс mini*</h3>
                </div>
                <div class="citroen"></div>
                <div class="autoModelPrice centerBlock">
                    <h3 class="costCalculation">рассчитать стоимость</h3>
                </div>
                <div class="autoModelOn"></div>
            </div>
            <div class="autoModel clearfix" data-name="mazda">
                <div class="autoModelLevel">
                    <h3>средний класс *</h3>
                </div>
                <div class="mazda"></div>
                <div class="autoModelPrice centerBlock">
                    <h3 class="costCalculation">рассчитать стоимость</h3>
                </div>
                <div class="autoModelOn"></div>
            </div>
            <div class="autoModel  clearfix" data-name="mercedes">
                <div class="autoModelLevel">
                    <h3>премиум класс*</h3>
                </div>
                <div class="mercedes"></div>
                <div class="autoModelPrice centerBlock">
                    <h3 class="costCalculation">рассчитать стоимость</h3>
                </div>
                <div class="autoModelOn"></div>
            </div>
        </div>
    </div>
  <div class="autoShow">
        <div class="wrapper clearfix">
            <div class="autoShowInfo">
                <img src="img/чистый!!.jpg" alt="чистый" class="carCitroen">
                <img src="img/чистая!.jpg" alt="чистый" class="carMazda">
                <img src="img/чистый.jpg" alt="чистый" class="carMercedes">
                <div class="autoShowInfoleft clearfix">
                    <p class="priceServices">Цена:</p>
                    <p class="priceServicesInfo">Материалы + работа <span>7000 руб.</span></p>
                </div>
                <button class="oneButton clearfix">позвоните мне</button>
            </div>
            <div class="sidebar carCitroen carMazda carMercedes">
                <ul>
                    <li><a href="#">минимальный</a></li>
                    <li><a href="#">Стандарт</a></li>
                    <li><a href="#">Стандарт+</a></li>
                    <li><a href="#">Стандарт++</a></li>
                    <li><a href="#">Стандарт+++</a></li>
                    <li><a href="#">Целиком</a></li>
                    <li id="openParts">
                        <a id="parts" href="#">Частями</a>
                        <ul id="closeParts">
                            <li><a href="#">Оптика</a></li>
                            <li><a href="#">Пороги внутренние</a></li>
                            <li><a href="#">Пороги наружные</a></li>
                            <li><a href="#">Двери (4шт)</a></li>
                            <li><a href="#">Задние крылья</a></li>
                            <li><a href="#">Капот</a></li>
                            <li><a href="#">Передний бампер</a></li>
                            <li><a href="#">Задний бампер</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="JavaScript/script.js"></script>
</body>
</html>